WWWGROUP=1000
WWWUSER=1000

APP_NAME=LaravelIIS
APP_PORT=8812
APP_ENV=local
APP_KEY=base64:7vFsJzduWeS1IJ+TxLaeb/fJIlHrUXHUdN4Z1admO/g=
APP_DEBUG=true
APP_URL=https://iis.plevac.eu

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel-auth-api
DB_USERNAME=laravel
DB_PASSWORD=h03p8qld0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=email.plevac.eu
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=econferencefit@plevac.eu
MAIL_PASSWORD=VutFit2021
MAIL_FROM_ADDRESS='econferencefit@plevac.eu'
MAIL_FROM_NAME='econferencefit@plevac.eu'

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SPA_URL=https://iis.plevac.eu

SANCTUM_STATEFUL_DOMAINS=www.stud.fit.vutbr.cz
SESSION_DOMAIN=iis.plevac.eu
L5_SWAGGER_GENERATE_ALWAYS=true

SESSION_SECURE_COOKIE=true
